<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <title>GraphTools</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="../static/img/icon.png" rel="icon">
  <link href="../static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="../static/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="../static/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a>straßenproblem</a></h1>

      </div>

  </header>

<body>



  <section class="hero-section" id="hero">

      <div class="container">
		<div class="row align-items-center">
				<div class="row">
					<div class="logo">
						<h1><a>Grapheneingaben</a></h1>
					</div>
				
				<div class="graphInputArea">
					<center><textarea id="graphInputAreaText"></textarea></center>
				</div>
				</div>
          </div>
        </div>
      </div>
	  
</section>
  <section class="hero-section" id="hero">

	  <div class="container">
		<div class="row align-items-center">
			<div class="col-12 hero-text-image">
				<div class="row">
					<div class="logo">
						<h1><a>Graphenausgabe</a></h1>
					</div>
				<div class="graphOutputArea">
					<center><textarea id="graphOutputAreaText">
			
					</textarea></center
				</div>
				</div>
			</div>           
          </div>
        </div>
      </div>

  </section>
  <section class="hero-section" id="hero">

	<center><button id="solutionBtn" onclick='getDataFromWebservice()'type="button" value="/Strassenproblem">Generate Graph Solution!</button><br>
	<a>Click here to generate Photo for solution Graph</a></center>

	

  </section>




  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="../static/vendor/aos/aos.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/vendor/php-email-form/validate.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

  <script src="like_button.js"></script>
  <script src="../static/js/main.js"></script>
  	<script src="../static/js/ws.js"></script>


</body>

</html>